--[[
#=====================================================================================
#                               i3 on linux mint 18 cinnamon
# Date    : 22/09/2017
# Version : v5.6.0
# Author  : Erik Dubois at http://www.erikdubois.be
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/category/linux/i3/
#======================================================================================

#======================================================================================
#
# Source : c
# alternative : sudo apt list --upgradable | wc -l
#======================================================================================


]]

conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 1.0,
    total_run_times = 0,
    short_units = true,
    if_up_strictness = "address",
    use_spacer = "left",
    override_utf8_locale = false,
    cpu_avg_samples = 2
}

conky.text = [[
  [
    {
      "full_text": " $kernel ",
      "color": "\#fdf6e3",
      "background": "\#810679",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${cpu cpu0}%, ${execi 5 sensors|grep 'Core 0'|awk '{print $3}'} ",
      "color": "\#fdf6e3",
      "background": "\#6F3CB8",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${mem}/${memmax} (${memperc}%) ",
      "color": "\#fdf6e3",
      "background": "\#076C15",
      "separator": true,
      "separator_block_width": 0
    },
    {
      #"full_text": "  ${texeci 1800 sleep 5; aptitude search '~U' | wc -l} updates ",
      "full_text": "  ${texeci 1800 sleep 5; checkupdates | wc -l} updates",
      "color": "\#fdf6e3",
      "background": "\#1685A6",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  up: ${upspeed enp2s0} down: ${downspeed enp2s0} ",
      "color": "\#fdf6e3",
      "background": "\#1685A6",
      "separator": true,
      "separator_block_width": 0
    },
    {
      #linux mint
      #"full_text": "  ${exec amixer get Master | grep % | awk '{print $4}' | sed 's/[^0-9\%]//g' | head -n1} ",
      #arch linux
      "full_text": " ${exec amixer get Master | grep % | awk '{print $5}' | sed 's/[^0-9\%]//g' | head -n1} ",
      "color": "\#fdf6e3",
      "background": "\#092E58",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${time %a, %d/%m/%y} ",
      "color": "\#fdf6e3",
      "background": "\#FFAF00",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${time %l:%M %P} ",
      "color": "\#fdf6e3",
      "background": "\#FFAF00",
      "separator": true,
      "separator_block_width": 0
    }
  ],
]]
